{
  "name": "lunch-box-server",
  "version": "1.0.0",
  "description": "lunch box server components",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheYeung1/lunch-box-server.git"
  },
  "author": "winston yeung & dan blanco",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TheYeung1/lunch-box-server/issues"
  },
  "homepage": "https://github.com/TheYeung1/lunch-box-server#readme",
  "dependencies": {
    "socket.io": "^2.0.4"
  }
}
